<!DOCTYPE html>
<!-- look at colleen's codepen called Gallery-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script type="text/javascript">
	// I used Two functions here.  Starter idea at:
	// https://codepen.io/ColleenEMc/pen/XmZzWw
	function showImage(img) {
		// img.src
		img.alt
		var box = document.getElementById('image');
		//background-image: url(http://xyz.com/img.jpg)
		box.style.backgroundImage = "url(" + img.src + ")";
		box.innerText = img.alt;
		box.innerHTML = '<strong>' + img.alt + '</strong>'
	}

	function hideImage() {
		var box = document.getElementById('image');
		box.style.backgroundImage = null;
		box.innerHTML = "Hover over an image below.";
	}

	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview"
			alt = "Styling with a Bandana"
			tabindex = "0"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg";
			onmouseover='showImage(this)'
			onmouseout='hideImage()'
			onfocus="showImage(this)"
			onblur= 'hideImage()'
			>


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview"
			alt = "With My Boy"
			tabindex = "0"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG";
			onmouseover='showImage(this)'
			onmouseout='hideImage()'
			onfocus="showImage(this)"
			onblur= 'hideImage()'
			>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "1"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg"
			alt = "Young Puppy";
			tabindex = "0"
			onmouseover='showImage(this)'
			onmouseout='hideImage()'
			onfocus="showImage(this)"
			onblur= 'hideImage()'
			>
</body>
</html>
